.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin:50px;
    padding:100px;
}

.single-featured-property{
  position: relative;
  z-index: 1;
  transition-duration: 500ms;
  overflow: hidden;
}
.property-thumb{
    position: relative;

}
.property-thumb img {
  height: auto;
  max-width: 100%;
}

.single-featured-property .property-thumb .tag span{
    height: 35px;
    padding: 0px 20px;
    background-color: rgb(148, 112, 84);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    line-height: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
    transition-duration: 500ms;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

  .list-price p {
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    color: rgb(148, 112, 84);
    font-size: 24px;
    font-weight: 600;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 10;
    margin-bottom: 0px;
    line-height: 1;
    transition-duration: 500ms;
}

.list-view {
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  bottom: 20px;
  right: 30px;
  z-index: 10;
  margin-bottom: 0px;
  line-height: 1;
  text-decoration: none;
  color: rgb(148, 112, 84);
}

.single-featured-property .property-content {
    padding: 30px;
    border: 1px solid rgb(225, 221, 221);
}
.single-featured-property .property-content h5 {
    font-size: 18px;
}

.single-featured-property .property-content .location {
    color: rgb(148, 112, 84);
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 600;
}

.single-featured-property .property-content p {
    margin-bottom: 30px;
}

@media only screen and (max-width: 767px){
.single-featured-property .property-content .property-meta-data img {
    margin-right: 0px;
}
}

.single-featured-property .property-content .property-meta-data span {
    font-size: 12px;
    font-weight: 600;
    margin-left: 5px;
    color: rgb(131, 131, 131);
}
.single-featured-property .property-content {
    padding: 30px;
    border: 1px solid rgb(225, 221, 221);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr ;
    }
  }